# SplitEat

./: .gitignore  README.md  pom.xml
src/main/java/pl/gregsApp/: Application.java  LoggingController.java
src/main/java/pl/gregsApp/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/pl/gregsApp/address/: Address.java  AddressDto.java  AddressRepository.java  AddressService.java
src/main/java/pl/gregsApp/category/: Category.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/pl/gregsApp/controllers/: DishController.java  OrderController.java  UserController.java  ViewController.java
src/main/java/pl/gregsApp/dish/: Dish.java  DishDto.java  DishRepository.java  DishService.java
src/main/java/pl/gregsApp/order/: Order.java  OrderDto.java  OrderRepository.java  OrderService.java
src/main/java/pl/gregsApp/payment/: Payment.java  PaymentRepository.java
src/main/java/pl/gregsApp/pdfMaker/: PdfCreate.java
src/main/java/pl/gregsApp/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/pl/gregsApp/user/: BaseEntity.java  Role.java  RoleUser.java  User.java  UserDto.java  UserDtoTest.java  UserOrderRepository.java  UserRepository.java  UserService.java  User_Order.java
src/main/resources/: application.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: addMeal.jsp  addMealfriend.jsp  dishAddForm.jsp  dishListForUsers.jsp  dishListWithButtons.jsp  login.jsp  mainPage.jsp  mainPageafterLogin.jsp  manageOrder.jsp  order.jsp  userAddForm.jsp
src/main/webapp/resources/css/: main.css
src/test/java/pl/gregsApp/demo/: ApplicationTests.java
